<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all internships</title>
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #f5f5f5, #e8e8e8);
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
            text-align: center;
            color: #333333;
        }

        .internship-container {
            display: flex;
            justify-content: center;
        }

        /* Internship Styles */
        .internship {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            width: 500px;
            transition: box-shadow 0.3s ease;
        }

        .internship:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .internship a {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }

        .internship h3 {
            margin: 0;
            font-size: 20px;
            color: #333333;
        }

        .internship p {
            margin: 10px 0;
            color: #777777;
            line-height: 1.5;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .internship {
                padding: 15px;
                margin: 8px;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .internship {
                padding: 10px;
                margin: 5px;
                width: 100%;
            }

            h1 {
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
<h1>All internships</h1>

<div th:each="internship : ${internships}" class="internship-container">
    <div class="internship">
    <a th:href="@{/internship/{internshipId}(internshipId=${internship.internshipId})}">
        <h3 th:text="${internship.title}"></h3>
    </a>
    <p th:text="${internship.description}"></p>
</div>
</div>
</body>
</html>
