<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-top: 10px;
        }

        strong {
            font-weight: bold;
        }

        span {
            display: inline-block;
            margin-left: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Nice blue color */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            max-width: 200px;
        }

        .button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }

        .internships-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 40px;

        }

        .internship-box {
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0; /* Light gray background color */
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            form {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<h1>Company Profile</h1>

<div th:if="${companyProfile != null}">
    <form>
        <p>
            <strong>Company Name:</strong>
            <span th:text="${companyProfile.companyName}"></span>
            <span th:unless="${companyProfile.companyName != null}">No value available</span>
        </p>
        <p>
            <strong>company Email:</strong>
            <span th:text="${companyProfile.email}"></span>
            <span th:unless="${companyProfile.email != null}">No value available</span>
        </p>
        <p>
            <strong>Company Link:</strong>
            <a id="companyLink" href="" th:text="${companyProfile.companyLink}"></a>
            <span th:unless="${companyProfile.companyLink != null}">No value available</span>
        </p>

        <p>
            <strong>Phone Number:</strong>
            <span th:text="${companyProfile.phoneNumber}"></span>
            <span th:unless="${companyProfile.phoneNumber != null}">No value available</span>
        </p>
        <p>
            <strong>City:</strong>
            <span th:text="${companyProfile.city}"></span>
            <span th:unless="${companyProfile.city != null}">No value available</span>
        </p>
    </form>

    <div class="button-container">
        <button id="submitLink" class="button" type="button">Edit Profile</button>
        <button id="homepage" class="button" type="button">Home Page</button>
    </div>
</div>

<section>
    <h2>My Internships</h2>
    <div class="internships-container">
        <div th:each="companyInternship : ${companyInternships}" class="internship-box">
            <a th:href="@{/internship/{internshipId}(internshipId=${companyInternship.internshipId})}">
                <h3 th:text="${companyInternship.title}"></h3>
            </a>
        </div>
    </div>
</section>

<script>
    // Get the URL of the current page
    let currentUrl = window.location.href;

    // Extract the internId from the URL
    let internId = currentUrl.split('/').pop();

    // Create the new URL for the Submit link
    let submitUrl = '/company/profile/' + internId + '/edit';

    // Update the href attribute of the Submit link
    document.getElementById('submitLink').addEventListener('click', function() {
        window.location.href = submitUrl;
    });

    let companyLink = document.getElementById('companyLink');
    let companyLinkText = companyLink.textContent;
    companyLink.setAttribute('href', companyLinkText);
    companyLink.setAttribute('target', '_blank');

    let homePageUrl = '/company/homepage';
    document.getElementById('homepage').addEventListener('click', function() {
        window.location.href = homePageUrl;
    });
</script>

</body>
</html>