<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>User</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    /* Link Styles */
    .link-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      max-width: 200px;
    }

    .link-button:hover {
      background-color: #0056b3;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {
      .container {
        margin-top: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .link-button {
        margin: 10px auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row mt-5">
    <div class="col-6 mx-auto">
      <h1>Welcome</h1>

      <div class="mt-2">Ashraf Ablia intern</div>
      <div class="mt-5"><a class="link-button" th:href="@{/intern/profile}">Intern Profile</a></div>

      <div class="mt-5"><a class="link-button" th:href="@{/logout}">Logout</a></div>
    </div>
  </div>
</div>


</body>
</html>