spring.datasource.url=jdbc:mysql://localhost:3306/gitintern
spring.datasource.username=root
spring.datasource.password=1122



# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashf24680@gmail.com
spring.mail.password=dkdmxxpywtdbiakx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Error
#server.error.whitelabel.enabled=false
